{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Project 4",
  "main": "my-app/src/index.js",
  "scripts": {
    "build": "npm run build --prefix my-app",
    "start": "start-server -s ./my-app/build",
    "postinstall": "cd my-app && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarmenkov/frontend-project-lvl4.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "ABarmenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarmenkov/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/abarmenkov/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
